APP_NAME=Swoolient
LOG_DSN=php://stdout
LOG_LEVEL=INFO
LOG_FORMAT="[%datetime%] > %channel%.%level_name% - %message%\n"
REPORT_LEVEL=ERROR
REPORT_FORMAT="%channel%: %level_name% - %message%\n"
SENTRY_DSN=
PPID_CHECK_INTERVAL=0.1
RETRY_CONN_INTERVAL=15
